<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <center id="t">Donate for needy</center>
    <div id="bg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolorem nostrum sed autem repudiandae inventore, veniam quo, vero reprehenderit possimus necessitatibus ex, nemo expedita tenetur nihil cupiditate voluptate maxime neque voluptatibus
            laudantium. Id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequuntur ad fugit est ea ratione consequatur tempora vitae, quia dicta cupiditate itaque mollitia! Fugit dolor doloremque deserunt, asperiores ipsum quae?</p>
    </div>
    <!DOCTYPE html>
    <html>
    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4c90af;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #4c90af;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

    <body>

        <h3>Fill the form</h3>

        <div>
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="lname">Qunatity</label>
                <input type="text" id="lname" name="lastname" placeholder="sufficient for how many people..">

                <label for="Type of donation">Type of donation</label>
                <select id="country" name="country">
          <option value="Food">Food</option>
          <option value="Clothes">Clothes</option>
          <option value="Other">Covid Essentials</option>
        </select>

                <input type="submit" value="Submit">
            </form>
        </div>

    </body>

    </html>

</body>

</html>